[
    {'malayalam_sent' : '''രണ്ടായിരത്തി പതിമൂന്നാമാണ്ട് ഡിസംബർ മാസം പടി പതിനാലാം തീയതി കോട്ടയം താലൂക്ക് അതിരമ്പുഴ വില്ലേജ് പടിഞ്ഞാറ്റും ഭാഗം കരയിൽ ശ്രീകണ്ഠമംഗലം പി.ഒ, പിൻ-686562, പഴയപുരയ്ക്കൽ താഴത്ത് വീട്ടിൽ ദേവസ്യ മകൻ കമ്പനിജോലി അൻപത്തിമൂന്നു വയസ്സുള്ള ജോസ് സെബാസ്റ്റ്യൻ (പാൻകാർഡ് നമ്പർ BYNPS9227B) എന്നയാൾ ചേർത്തല താലൂക്ക് പള്ളിപ്പുറം വില്ലേജ് പള്ളിപ്പുറം കരയിൽ പള്ളിപ്പുറം പി.ഒ, പിൻ-688541, തമ്പുരാങ്കൽ വീട്ടിൽ ഗോപിനാഥ് മൊഹാദ് മകൻ ബിസിനസ് നാല്പ്പത്തിമൂന്നു വയസ്സുള്ള രാജേഷ് ഗോപിനാഥ് (പാൻ കാർഡ് നമ്പർ ATAPG8560C) പേർക്ക് എഴുതി കൊടുത്ത തീറാധാരം.''',
    'translation':'''This is the sale deed executed by Jose Sebastian (Pan card number BYNPS9227B), aged 53 years, employed in a company, son of Pazhayapurakkal Thazhathu Veettil Devasya, Padinjattum Bhagam Karayil, Sreekandamangalam PO, PIN 685562, Athirampuzha Village, Kottayam Taluk, in favor of Rajesh Gopinath (Pan card number ATAPG8560C), aged 43 years, doing his own business, son of Thampurankal Veettil Gopinath Mohad, Pallippuram Kara, Pallippuram PO, PIN 688541, Pallippuram Village, Chertala Taluk, on this the thirteenth day of December 2013'''},
    
    {'malayalam_sent': ''' ഗോപാലൻ മകൻ കമ്പനിജോലി അൻപത്തിമൂന്നു വയസ്സുള്ള വർഗീസ്''',
    'translation': ''' Varghese, aged 53 years employed in a company, son of Gopalan'''},

    {'malayalam_sent': '''കോട്ടയം താലൂക്ക് അതിരമ്പുഴ വില്ലേജ് പടിഞ്ഞാറ്റും ഭാഗം കരയിൽ ശ്രീകണ്ഠമാഗലം പി.ഒ, പിൻ-686562, പഴയപുരയ്ക്കൽ താഴത്ത് വീട്ടിൽ ദിനകരൻ''',
    'translation': ''' Dinakaran, Pazhayapurakkal Thazhathu Veedu, Athirampuzha Villege, Padinjattum Bhagam Kara, Sreekandamangalam PO, PIN - 682562, Kottayam Taluk'''},

    {'malayalam_sent': '''കൊല്ലം 1182 മിഥുനം 6-ാം തീയതിക്ക് 2007 ജൂൺ 21- ാം തീയതി രണ്ടായിരത്തി ഏഴ്ജൂൺ ഇരുപത്തി ഒന്നാം തീയതി ഒറ്റപ്പാലം താലൂക്ക് പേരൂര് അംശം ദേശത്ത് കടകശ്മീരി വളപ്പിൽ താജുദ്ദീൻ മകൻ സഫ മൻസിലിൽ താമസം 31 വയസ്സുള്ള ഫാർമസിസ്റ്റ് യുനാൻ എന്റെ ഉമ്മയും മേപ്പടി പേരൂർ അംശം ദേശത്ത് മേൽപറഞ്ഞ കടകശ്ശീ വളപ്പിൽ (സയൂഫ മൻസിലിൽ) താജുദ്ദീൻ ഭാര്യയും 55 വയസ്സുള്ള സ്വസ്‌ഥം ഖദീജ പേർക്ക് എഴുതി കൊടുത്ത അവകാശം തീറാധാരം.''',
    'translation': '''This is the sale deed executed on June 21, 2007 (Malayalam year 1182, Muthunum, 6th) by Yunus Khan, son of Tajuddeen, employed as a pharmacist, aged 31 years, Sayufa Manzil, Katakassery Valappil, Peroor Amsom Desom, Ottappalam Taluk in favor of his mother Kadeeja, who is unemployed, wife of Tajuddeen, Sayufa Manzil, Katakassery Valappil, Peroor Amsom Desom, Ottappalam Taluk'''},
     
    {'malayalam_sent': '''രണ്ടായിരത്തി പതിമൂന്നാമാണ് ഡിസംബർ മാസം പതിനാലാം തീയതി''',
    'translation': 'December 13th, 2013'},

    {'malayalam_sent': '''കൊല്ലം 1182 മീനം 20-ാം തീയ്യതിക്ക് 2007 ഏപ്രിൽ 3-ാം തീയ്യതി രണ്ടായിരത്തി ഏഴ് ഏപ്രിൽ മൂന്നാം തീയ്യതി ഒറ്റപ്പാലം താലൂക്ക് പേരു അംശം ദേശത്ത് കടകശ്മീരി വളപ്പിൽ താജുദ്ദീൻ മക്കൾ 31 വയസ്സ് ഫാർമസിസ്റ്റ് 1, ചാനും 30 വയസ്സ് കമ്പനിജോലി 2. ഫൈസൽ എന്ന അസീസും കൂടി എഴുതി വെച്ച് പരസ്പരമാറ്റാധാരം.''',
    'translation': '''The exchange deed written together by 1. Yoonus Khan aged 31 who is a pharmasist and 2. Faizal aka Aziz, children of Tajuddeen of Kadakassery House, Peroor Amsam Desam, Ottappalam Taluk, in the malayalam year 1182 in the malayalam month of Meenam on the 20th, which is the year 2007 in the month of April on the 3rd.'''},

    {'malayalam_sent': '''അതിനാൽ പട്ടികയിലെ വഹകൾ ഇന്നു മുതൽക്ക് താൻ സ്വന്തമായി കൈവശം വെച്ചും നികുതി അടച്ചും അനുഭവിക്കുന്നതിനും ക്രയവിക്രയം ചെയ്യുന്നതിനും തനിക്ക് പൂർണ്ണ അധികാരമുള്ളതും എനിക്ക് യാതൊരവകാശവും ഇല്ലാത്തതുമാകുന്നു.''',
    'translation': '''Therefore as of today you have the full right to possess, pay the taxes, enjoy the benefits of and transact the properties listed in the table and I have no right over it.'''},

    {'malayalam_sent': '''പട്ടികയിലെ വഹകൾ ചാർജ്ജായി യാതൊരു വിധ കടബാധ്യതകളും കോർട്ട് ജപ്തി മുതലായ ബാദ്ധ്യതകളും നികുതി ബാക്കിയും ഇല്ല.''',
    'translation': '''The properties listed in the table do not have any charges of debt or court foreclosure or pending tax charges associated with it.'''},

    {'malayalam_sent': '''വഹകൾ ലെക്കിടി പേരൂർ-II വില്ലേജിലും ലക്കിടി പേരൂർ പഞ്ചായത്തിലും പെട്ടതാകുന്നു.''',
    'translation': '''The properties are situated in Lakkidi Peroor-II village which is in the Lakkidi Peroor Panchayth'''},

    {'malayalam_sent': '''മേൽപ്രകാരം 1, 00, 000/-, വിലക്കുള്ളതും താഴെ പട്ടികയിൽ പറയുന്നതുമായ വഹകൾ അതിലുള്ള ജന്മം, കുഴിക്കൂർ ചമയം കൈവശം മുതലായ സകലവിധ അവകാശങ്ങളോടും കൂടി എന്റെ ഭാര്യയും എന്നെ മാത്രം ആശ്രയിച്ചു ജിവിച്ചു വരുന്നവളും വേറെ യാതൊരു മുതലും ഇല്ലാത്തവളുമായ തനിക്ക് തന്റെ മേലാലത്തെ കഴിച്ചിലിനും ക്ഷേമാഭിവൃദ്ധിക്കും വേണ്ടി തന്നോട് എനിക്കുള്ള സ്നേഹവാത്സല്യം നിമിത്തം ഇതിനാൽ തനിക്ക് സെറ്റിൽമെന്റ് ചെയ്ത് തരികയും പട്ടികയിലെ വഹകൾ വിട്ടൊഴിഞ്ഞ് കൈവശം തരികയും ചെയ്തിരിക്കുന്നു.''',
    'translation': '''As said above, the properties listed in the table below which is priced at 1,00,000/- along with all it's rights such as 'janmam', 'kizhikkoor', 'chamayam', possession I make the settlement and hand over the possession of the properties in the table to my wife, who has been living solely dependent on me who do not have any other sources of income or capital for her continued sustenance and welfare out of my love and affection for her'''},

    {'malayalam_sent': '''തൃശ്ശൂർ ജില്ല ചാലക്കുടി താലൂക്ക് കിഴക്കെ ചാലക്കുടി വില്ലേജ് ടി ദേശത്ത് ചാലക്കുടി പി. ഒ. പിൻ കോഡ് 680 307 ചാലക്കുടി മുനിസിപ്പാലിറ്റി 24-ാം വാർഡിലെ 544-ാം നമ്പർ വിജയലക്ഷ്മി മന്ദിരത്തിൽ താമസം കരിമാലി വീട്ടിൽ ലക്ഷ്മി അമ്മ മകളും മരിച്ച ചിത്ത് കുമാരൻ നായർ ഭാര്യയുമായ ഇന്ത്യ തെരഞ്ഞെടുപ്പ് കമ്മീഷൻ തിരിച്ചറിയൽ കാർഡ് നമ്പർ KL10/061084373 സ്വസ്ഥം 83 എൺപത്തി മൂന്ന് വയസ്സ് 1. സരോജിനി അമ്മ, ടിയാരിയുടെയും ടി മരിച്ച കുമാരൻ നായരുടെയും മക്കൾ ഇന്ത്യ തെരഞ്ഞെടുപ്പ് കമ്മീഷൻ തിരിച്ചറിയൽ കാർഡ് നമ്പർ BLD1380930 മണി മന്ദിരത്തിൽ മൻമോഹൻ ഭാര്യ ഗൃഹഭരണം 61 അറുപത്തി ഒന്ന് വയസ്സ് വിജയലക്ഷ്മി, ഇന്ത്യ തെരഞ്ഞെടുപ്പ് കമ്മീഷൻ തിരിച്ചറിയൽ കാർഡ് നമ്പർ KL/10/061/084550 ബിസിനസ്സ് 56 അമ്പത്തി ആറ് വയസ്സ് രാഘവൻ, ഇന്ത്യ തെരഞ്ഞെടുപ്പ് കമ്മീഷൻ തിരിച്ചറിയൽ കാർഡ് നമ്പർ KL10/161084193 ബിസിനസ്സ് 51 അമ്പത്തി ഒന്ന് വയസ്സ് 4. പ്രകാശ് കുമാർ, ഇന്ത്യ തെരഞ്ഞെടുപ്പ് കമ്മീഷൻ തിരിച്ചറിയൽ കാർഡ് നമ്പർ KL10/06/ 084374 ബിസിനസ്സ് 45 നാൽപ്പത്തി അഞ്ച് വയസ്സ് 6. ഉണ്ണികൃഷ്ണൻ എന്നുവിളിക്കുന്ന പ്രവീൺ കുമാർ, ഇന്ത്യ തെരഞ്ഞെടുപ്പ് കമ്മീഷൻ തിരിച്ചറിയൽ കാർഡ് നമ്പർ KL10/ 061084377 ബിസിനസ്സ് 49 നാൽപ്പത്തി ഒമ്പത് വയസ്സ് പ്രദീപ് കുമാർ, ഇന്ത്യൻ പാസ്സ്പോർട്ട് നമ്പർ G 1213986 ബിസിനസ്സ് 53 അമ്പത്തി മൂന്ന് വയസ്സ് അശോക് കുമാർ, തൃശ്ശൂർ ജില്ല ചാലക്കുടി താലൂക്ക് കിഴക്കെ ചാലക്കുടി വില്ലേജ് ടി ദേശത്ത് ചാലക്കുടി പി. ഒ പിൻകോഡ് 680 307 ചാലക്കുടി മുനിസിപ്പാലിറ്റി 24-ാം വാർഡിലെ 436(17331)-ാം നമ്പർ തിരുവാതിര വീട്ടിൽ താമസക്കാർ 1-ാം നമ്പുകാരിയുടെയും ടി മരിച്ച കുമാരൻ നായരുടെയും മകൻ മരിച്ച ഗോപാലകൃഷ്ണൻ ഭാര്യ ഇന്ത്യൻ പാസ്സ്പോർട്ട് നമ്പർ F8980235 ഗൃഹ ഭരണം 55 അമ്പത്തി അഞ്ച് വയസ്സ് ശ്രീകുമാരി ടി മരിച്ച ഗോപാല കൃഷ്ണന്റെയും 9-ാം നമ്പുകാരിയുടെയും മക്കൾ ഇന്ത്യ തെരഞ്ഞെടുപ്പ് കമ്മീഷൻ തിരിച്ചറിയൽ കാർഡ് നമ്പർ MZL1388974 പ്രശാന്ത് മേനോൻ ഭാര്യ ഗൃഹഭരണം 35 മുപ്പത്തി അഞ്ച് വയസ്സ് 3. അർച്ചന, ഇന്ത്യൻ പാസ്സ്പോർട്ട് നമ്പർ F 9342284 ഗൃഹമരണം 32 മുപ്പത്തി രണ്ട് വയസ്സ് 10. ദേവി എന്നുവിളിക്കുന്ന ദേവിക, എന്നിവർ കൂടി പരസ്പരം നിശ്ചയിച്ചും സമ്മതിച്ചും എഴുതിവച്ച് ഭാഗപത്രം''',
    'translation': '''Indian No. KL/10/061/084373, D/o Karimalil Veettil Lakshmi Amma, and W/o Late chitteth Kumaran Nair, residing in Vijayalakshmi Mandiram,, House No. 544 of Ward No. 24 of chalakudy Municipality, Kizhakke chalakudy Desom, Kizhakke Chalakudy Village, Chalakudy P. O. Pin 680307, Thrissur District, the children above Sarojini Amma and late Kumaran Nair (2) Vijayalakshmi, aged 61 Years(Sixty One Years Old), House W/o Manmohan, residing in ManiMandiram, Indian Election Commission I. D. Card No. BLD1380930, (3) Raghavan, aged 56 Years, (Fifty Six YearsOld), Business Indian Election Commission I. D. Card No. KL/10/061/084550, (4) Prakash Kumar, Aged 51 Years, (Fifty One Yeasrs Old), Business, Indian Election Commission I. D. Card (Eighty Three Years Commssion I. D. Card No. KL/10/061/084193 (5) Praveen Kumar alias Unnikrishnan, Aged 45 Years (Forty Five Years Old), Business,, Indian Election Commission I. D. Card No. KL/10/061/084374, (6)Pradeep Kumar, Aged 49 Years (Forty Nine Years Old), Business, Indian Election Commission I. D. Card No. KL/10/061/084377 (7)Ashok Kumar ASged 53 Years, (Fifty Three Years Old), Business, Indian Passport No. G. 1213986, (8) Sreekumari, Aged 55 Years, (Fifty Five Years Old), House wife, Indian Passport No. F 8980235, W/o Late Gopalakrishnan, S/o the 1st numbered above and Late Kumaran Nair, residing in Thiruvathira Veedu, House No. 436 (17/331) of Ward No. 24 of the Chalakudy Municipality, Chalakudy P. O., Pin- 680307, chalakudy Talik in Thrissur District, (9) Archana, Aged 35 years, (Thirty Five years Old), House wife, W/o Prasanth Menon, Indian Election Commission I. D. Card No. MZL1388974, D/o Late Gopalakrishnan and 8th numbered above (10) Devika alias Devi, Aged 32 years, (Thirty Two years Old), House wife, Indian Passport No. F 9342284, D/o Late Gopalakrishnan and 8th numbered above, written, determined and decided each other among them.'''},

    {'malayalam_sent': '''താഴെ എ പട്ടികയിലും ബി പട്ടികയിലും ചേർക്കുന്ന വഹകൾ നമ്മളിൽ 2 മുതൽ 7 കൂടി നമ്പുകാർക്കും മരിച്ച ഗോപാലകൃഷ്ണനും കൂടി ചാലക്കുടി രജിസ് 1971ലെ 1-ാം പുസ്തകം 55-ാം വാല്യം 465 മുതൽ 474 വരെ വശങ്ങളിൽ 1054-ാം നമ്പ് സെറ്റിൽമെന്റ് ഭാഗപതം ജെ പട്ടിക 4 നമ്പായി സിദ്ധിച്ചതിൽപ്പെട്ടതും ടി ഗോപാലകൃഷ്ണൻ എന്നവരുടെ അവകാശം ടിയാന്റെ മരണശേഷം പിൻതുടർച്ചവഴി നിയമാനുസൃത അവകാശികളായ മാതാവ് 1-ാം നമ്പുകാരിക്കും.ഭാര്യ 8 നമ്പുകാരി മക്കൾ 9, 10 നമ്പുകാർ ക്കും കൂടി കൂട്ടായി ലയിച്ചിട്ടുള്ളതും അതനുസരിച്ച് ടി വഹകൾ ഇപ്പോൾ 1 മുതൽ 10 കൂടി നമ്പുകാരുടെ കൂട്ടാവകാശ കൈവശത്തിലും പ്രയത്നത്തിലും ഇരിക്കുന്നതും കൂട്ടാവകാശപ്പെട്ടതുമാകുന്നു.''',
    'translation': '''The properties specifically described in 'A' schedule and 'B' schedule have been in continuous, un-interrupted, peaceful possession and enjoyment of the 2nd numbered above to 7th numbered above among us and of the late Gopalakrishnan as per Settlement Deed No. 1054 recorded at pages 465 to 3 474 of volume 55 of Book No. 1 of the Sub-Registrar's Office Chalakudy in the year 1971 and consequent to the death of Late Gopalakrishnan, his rights over the property evolved to his Mother and his Wife numbered 8th above and their children numbered 9th and 10th above jointly, by succession as legal heirs and as stated above the scheduled properties have been collectively merged with the 9th and 10th above and the properties are in the collective possession and effort of the 1st to 10th numbered above and are collectively entitled.'''},

    {'malayalam_sent': '''താഴെ സി പട്ടികയിൽ ചേർക്കുന്ന വഹകൾ നമ്മളിൽ 2 മുതൽ 7 കൂടി നമ്പുകാർക്കും ടി ഗോപാലകൃഷ്ണനും കൂടി ചാലക്കുടി രജിന് 1971ലെ 1-ാം പുസ്തകം 51-ാം വാല്യം 451 മുതൽ 452 വരെ വശങ്ങളിൽ 413-ാം നമ്പ് സെറ്റിൽമെന്റാധാരപ്രകാരം സിദ്ധിച്ചതും ടി ഗോപാലകൃഷ്ണ ൻ എന്നവരുടെ അവകാശം ടിയാന്റെ മരണശേഷം പിൻതുടർച്ചവഴി നിയമാനുസൃത അവകാശികളായ മാതാവ് 1-ാം നമ്പുകാരിക്കും, ഭാര്യ 6-ാം നമ്പുകാരിക്കും, മക്കൾ 9, 10 നമ്പുകാർക്കും കൂടി കൂട്ടായി ലയിച്ചിട്ടുള്ളതും അതനുസരിച്ച് ടി വഹകൾ ഇപ്പോൾ നമ്മളുടെ കൂട്ടാവകാശ കൈവശത്തിലും പ്രയത്നത്തിലും ഇരിക്കുന്നതും നമ്മൾക്ക് മാത്രം കൂട്ടാവകാശപ്പെട്ടതുമാകുന്നു.''',
    'translation': '''The properties specifically described in Schedule 'C' have been obtained by 2nd numbered above to 7th numbered among us and by the above Gopalakrishnan as per the Settlement Deed No. 413 recorded at pages 451 to 452 of volume 51 of Book No. 1 of the Sub-Registrar's Office Chalakudy in the year 1971 and consequent to the death of the above Gopalakrishnan, that part of the property entitled to him has been inherited by succession by his legal heirs, his Mother, the 1st numbered above, his Wife 8th numbered above and his children namely 9th and 10th numbered above and the properties have collectively merged with the rest of the property and accordingly the properties are now in the collective ownership, joint possession and effort, which is entitled to us only.'''},

    {'malayalam_sent': '''താഴെ സി, ഡി പട്ടികകളിൽ ചേർക്കുന്ന വഹ കൾ ചാലക്കുടി സബ് രജിസ്റ്റ് 1971ൽ 1 പുസ്തകം 55-ാം വാല്യം 39 മുതൽ 41 വരെ വശങ്ങളിൽ നമ്പായി നമ്മളിൽ 2 മുതൽ 7 കൂടി നമ്പുകാരുടെ പിത സഹോദരിയും 90 10 നമ്പുകാരുടെ പിതാവിന്റെ പിതൃ സഹോദരിയുമായ ദേവകി അമ്മയ്ക്ക് സിദ്ധിച്ചതും ടി ദേവകി അമ്മ മേപ്പടി വഹകളെ സംബന്ധിച്ച് ടി രജിസ് 3-ാം പുസ്തകം 45-ാം വാല്യം 23 24-ം വശങ്ങളിൽ 50-ാം നമ്പായി ഒരു മരണപ്രശ്നം എഴുതി രജിസ്ട്രാക്കി വച്ചിട്ടുള്ളതും ടി ദേവകി അമ്മ മരണപ്പെട്ടിട്ടുള്ളതും ടി മരണപത്രം പ്രാബല്യത്തിൽ വന്നിട്ടുള്ളതും അതനുസരിച്ച് താഴെ സി ഡി പട്ടിക 2 മുതൽ 7 കൂടി നമ്പുകാർക്കും 9 10 നമ്പുകാർക്കും കൂടി കൂട്ടായി ലയിച്ചിട്ടുള്ളതും അതനുസരിച്ച് ടി വഹകൾ ഇപ്പോൾ നമ്മളുടെ കൂട്ടാവകാശകൈവശത്തിലും പ്രയ ത്തിലും ഇരിക്കുന്നതും നമ്മൾക്ക് മാത്രം കൂട്ടാവകാശപ്പെട്ടതുമാകുന്നു.''',
    'translation': ''' The properties specifically described in Schedule 'C' and 'D' have been obtained by Devaki Amma, the aunt of the 2nd numbered to 7th numbered among us and the great aunt of the 9th and 10th numbered above as per Deed No. 904, recorded at pages 39 to 41 of Volume 55 of Book No. 1 of the Sub-Registrar's Office Chalakudy in the year 1971he above Devaki Amma had executed her Will No. 50, recorded at pages 23 to 24 in Volume 46 of Book No. 1 of the SRO in the year 1984, and subsequent to the death of the above Devaki Amma, the above Will came into operation and accordingly the properties described id in Schedule 'C' and 'D' have been inherited by 2nd numbered to 7th numbered along with 9th and 10th numbered above have been merged with the rest of the property and jointly enjoyed and owned by us in our collective possession and effort and the same is entitled to us only.'''},

    {'malayalam_sent': '''മേൽപ്രകാരം കൂട്ടാവകാശപ്പെട്ടതും ഭാഗാർഹമായതും മൊത്തം 40045000 നാല് കോടി നാൽപ്പത്തി അയ്യായിരം രൂപ മാർക്കറ്റ് വിലയുള്ളതുമായ വഹകളെ കൊണ്ട് താഴെ പറയും പ്രകാരം ഭാഗിച്ച് പിരിയുന്നതായാൽ ഇന്നത്തെക്കാൾ കൂടുതൽ അഭിവൃദ്ധിപ്പെടു വാനം മറ്റും ഇടയുള്ളതാണെന്നും നമ്മൾ പരസ്പരം സമ്മതിച്ചതനുസരിച്ച് താഴെ പറയും പ്രകാരം ഭാഗിച്ച് തിരിഞ്ഞിട്ടുള്ളതുമാകുന്നു.''',
    'translation': '''Having collective rights as above and being partitionable, the property having an assessed total value of Rs. 4, 0045, 000 (Rupees Four Crores Forty Five Thousand only) is partitioned as described below, as we thought that if partitioned, it would be more beneficial and for further development and as we have decided and agreed among us each other, the properties are partitioned as detailed below.'''},

    {'malayalam_sent': '''നമ്മളിൽ 1 2, 4, 6, 8 നമ്പുകാർക്ക് ഓഹരിയായി ഒന്നും തന്നെ ആവശ്യമില്ലെന്ന് ആവശ്യപ്പെട്ടതിനെ മറ്റു നമ്പുകാർ സമ്മതിച്ചതനുസരിച്ച് നമ്മളിൽ 1, 2, 4, 6, 8 നമ്പുകാർക്ക് ഇതിൽ ഭഗോഹരിയായി യാതൊന്നും തിരിച്ചു വച്ചിട്ടില്ലാത്തതും ഈ ഭാഗപത്രത്തിന്റെ പൂർത്തീകരണത്തിനു വേണ്ടി നമ്മളിൽ 1, 2, 4, 6, 8 നമ്പുകാർ ഇതിൽ കക്ഷി ചേർ ന്നിട്ടുള്ളതുമാകുന്നു.''',
    'translation': '''Among us, 1, 2, 4, 6, and 8 numbered above have admitted each of them that they do not require anything as share from the above properties and as the same has been accepted by others, nothing is demarcated for 1, 2, 4, 6 and 8 numbered among us, but for the completion of this partition deed, 1, 2, 4. 6 and 8 among us are also included as parties to the deed.'''},

    {'malayalam_sent': '''താഴെ എ, ബി, സി, ഡി എന്നിങ്ങനെ നാല് പട്ടികകളായി ചേർക്കുന്നതായ വഹക ളിൽ താഴെ എ പട്ടികയിൽ ചേർക്കുന്നതായ വഹകൾ നമ്മളിൽ 3-ാം നമ്പുകാരൻ രാഘവൻ എന്നവരുടെ ഓഹരിയായും ബി പട്ടികയിൽ ചേർക്കുന്നതായ വഹകൾ നമ്മളിൽ 9-ാം നമ്പുകാരി അർച്ചന 13-ാം നമ്പുകാരി ദേവി എന്നുവിളിക്കുന്ന ദേവിക എന്നിവരുടെ കൂട്ടായ ഓഹരിയായും സി പട്ടികയിൽ ചേർക്കുന്നതായ വഹകൾ നമ്മളിൽ 7-ാം നമ്പുകാരൻ അശോക് കുമാർ എന്നവരുടെ ഓഹരിയായും ഡി പട്ടികയിൽ ചേർക്കു ന്നതായ വഹകൾ നമ്മളിൽ 5-ാം നമ്പുകാരൻ ഉണ്ണികൃഷ്ണൻ എന്നുവിളിക്കുന്ന പ്രവീൺകുമാർ എന്നവരുടെ ഓഹരിയായും ഭാഗിച്ചു തിരിച്ച് ഇതിനാൽ വേർപെടുത്തിയിരിക്കുന്നു.''',
    'translation': '''Out of the properties specifically described in Schedule 'A', 'B', 'C' and 'D', the properties included in 'A' schedule have been allotted to Raghavan, the 3rd numbered above as his share, the properties included in schedule 'B' have been allotted to Archana, the 9th numbered and to Devika alias Devi, the 10th numbered above as their joint share, the properties included in 5 schedule 'C' have been allotted to Ashok Kumar, the 7th numbered among us as his share and the properties included in schedule 'D' have been allotted to Praveen Kumar alias Unnikrishnan, the 5th numbered among us as his share thus the partitioned shares are hereby separated.'''},

    {'malayalam_sent': '''ഈ ഭാഗപതം വ്യവസ്ഥാനുസരണം കൂട്ടാവകാശം വേർപ്പെടുത്തി എടുത്തിട്ടുള്ള താഴെ എ പട്ടികവഹകൾ നമ്മളിൽ 3-ാം നമ്പുകാരൻ രാഘവൻ എന്നവരും ബി പട്ടിക വഹകൾ നമ്മളിൽ 9-ാം നമ്പുകാരി അർച്ചന, 10-ാം നമ്പുകാരി ദേവി എന്നുവിളിക്കുന്ന 6. പ്രദീപ് കുമാർ 7. അശോക് കുമാർ 8. ശ്രീകുമാരി 9. അർച്ചന വിളിക്കുന്ന ദേവിക ദേവിക എന്നിവർ കൂട്ടായും സി പട്ടിക വഹകൾ നമ്മളിൽ 7-ാം നമ്പുകാരൻ അശോക് കുമാർ എന്നവരും ഡി പട്ടിക വഹകൾ നമ്മളിൽ 5-ാം നമ്പുകാരൻ ഉണ്ണികൃഷ്ണൻ എന്നുവിളിക്കുന്ന പ്രവീൺ കുമാർ എന്നവരും പ്രത്യേകം കൈവശം എടുക്കുകയും കൊടുക്കുകയും ചെയ്തിരിക്കകൊണ്ട് എ പട്ടികവഹകൾ നമ്മളിൽ 3-ാം നമ്പുകാരൻ രാഘവൻ എന്നവരും ബി പട്ടികവഹകൾ നമ്മളിൽ 9-ാം നമ്പുകാരി അർച്ചന 1 നമ്പുകാരി ദേവി എന്നുവിളിക്കുന്ന ദേവിക എന്നിവർ കൂട്ടായും സി പട്ടികവഹകൾ നമ്മളിൽ 7-ാം നമ്പുകാരൻ അശോക് കുമാർ എന്നവരും ഡി പട്ടികവഹകൾ നമ്മളിൽ 5-ാം നമ്പുകാരൻ ഉണ്ണികൃഷ്ണൻ എന്നുവിളിക്കുന്ന പ്രവീൺ കുമാർ എന്നവരും ഇന്നുമുതൽ കൈവശം വച്ചും നികുതി മുതലായത് തീർത്തും ജമ പേരിൽ പതിപ്പിച്ചും സകലകയവിക്രയ സ്വാത ന്ത്യങ്ങളോടു കൂടി അടക്കി അനുഭവിച്ചു കൊള്ളേണ്ടതുമാകുന്നു''',
    'translation': '''The properties separated from joint possession and included in schedule 'A' as per the terms and conditions of this Partition Deed, should be possessed and given to Raghavan, the 3rd numbered among us, the properties included in schedule 'B' should be jointly possessed and given to the 9th numberd Archana and 10th numbered Devika alias Devi among us 1. Sarojini Amma (Sd/-) 6. Pradeep Kumar (Sd/-) 2. Vijayalakshmi (Sd/-) 7. Ashok Kumar (Sd/-) 3. Raghavan (Sd/-) 8. Sreekumari (Sd/-) 4. Prakash Kumar (Sd/-) 9. Archana (Sd/-) 5. Praveen Kumar alias Unnikrishnan (Sd/-) 10. Devika alias Devi (Sd/-) The properties included in schedule 'C' should be possessed and given to Ashok Kumar, the 7th numbered among us and the properties included in schedule 'D' should be taken over and given to Praveen Kumar alias Unnikrishnan, the 5th among us in their individual and independent possession and therefore the properties in 'A' schedule by Raghavan, the 3rd numbered among us, the properties in 'B'schedule by 9th numbered Archana and 10th numbered Devika alias Devi among us jointly, the properties in 'C' schedule by Ashok Kumar, the 7th numbered among us and the properties in 'D' schedule by Praveen Kumar alias Unnikrishnan, the 5th numbered among us should be possessed from today onwards, after effecting mutation, changing the ownership in their names and paying taxes and enjoy with full rights and complete freedom to buy and sell.'''},

    {'malayalam_sent': '''താഴെ പട്ടികവഹകളിന്മേൽ സ്ഥാപിച്ച് മേലാൽ പരസ്പരം യാതൊരു കൂട്ടാവ കാശ ബാദ്ധ്യതകളും നമ്മൾ തമ്മിൽ ഉണ്ടായിരിക്കുന്ന തല്ലെന്നും നമ്മൾ ഇതിനാൽ പൂർണ്ണമായി സമ്മതിച്ചിരിക്കുന്നു.''',
    'translation': '''We hereby agreed that there will not be any joint liabilities each other among us in respect of the properties scheduled below henceforth.'''},

    {'malayalam_sent': '''താഴെ പട്ടികവഹകളെ സംബന്ധിച്ച് യാതൊരുവിധ കടം, പണയം മുതലായ ബാദ്ധ്യതകളില്ലാത്തതും പട്ടികവഹകൾ വനഭൂമി, നിക്ഷിപ്ത വനഭൂമി, പാരിസ്ഥിതിക ദുർബലപ്രദേശം എന്നിവകളിലും പട്ടികജാതി പട്ടികവർഗക്കാർ ക്ക് പതിച്ച് പട്ടയം കൊടുത്ത വസ്തുക്കളിലും ഉൾപ്പെട്ടവയല്ല എന്നും ടി വഹകളിന്മേൽ സ്ഥാപിച്ചു വേറെ അവകാശികളോ കോടതി ജപ്തി ജാമ്യം സിവിൽ റവന്യു മുതലായ തടങ്ങലുകളോ ഇല്ലെന്നും വഹകൾ മിച്ചഭൂമിയിലോ ഗവൺമെന്റ് സീലിങ് കേസുകളി സർക്കാർ വക പുറമ്പോക്കിലോ ഉൾപ്പെട്ടിട്ടില്ലെന്നും നമ്മൾ തമ്മിൽ പരസ്പരം പൂർണ്ണമായി വിശ്വസിപ്പിച്ചിരിക്കുന്നു''',
    'translation': '''It is also made each other among us to believe that these properties are not subjected to any encumbrances or liabilities or Court attachment, Confiscation, bailment, lease or charge etc. and that the scheduled property is not in Reserved Forest Land or within the limits of Tribal Land Protection Act, 1975 and that not surplus land beyond the limits prescribed by the Kerala Land Reforms Act, Kerala Land Assignment Act etc. The properties are not included in the land reserved for persons with disabilities as referred in the Trust Act, 1999 and it is not included in Ecologically Fragile Area. The properties are not involved in any Revenue Recovery, Land Assignment, and the same are not involved in any Revenue Recovery, or Land Acquisition Proceedings and not poramboke land of the government.'''},

    {'malayalam_sent': '''മേൽപ്രകാരം ഭാഗിച്ച് സ്വത്തുക്കളിൽ 10500000 രൂപ ഓഹരി വിലയുള്ള വഹകളും 1000000 രൂപ വിലയുള്ള തന്നിലെ കെട്ടിടവും അടക്കം മൊത്തം 11500000 ഒരു കോടി പതിനഞ്ച് ലക്ഷം രൂപ ഓഹരി വിലയുള്ള എ പട്ടികവഹകൾ നമ്മളിൽ 3-ാം നമ്പുകാരനും 6565000 അറുപത്തി അഞ്ച് ലക്ഷത്തി അറുപത്തി അയ്യായിരം രൂപ. സരോജിനി അ 2. വിജയലക്ഷ്മി U-k 4. പ്രകാശ് കുമാർ 5. ഉണ്ണികൃഷ്ണൻ എന്ന് വിളിക്കുന്ന പ്രവീൺകുമാർ 6. പ്രദീപ് കുമാർ - 7. അശോക് കുമാർ 8. ശ്രീകുമാരി 8. അർച്ചന 10. ദേവി എന്ന് വിളിക്കുന്ന ദേവിക ഓഹരി വിലയുള്ള ബി പട്ടികവഹകൾ നമ്മളിൽ 9, 10 നമ്പുകാർക്കും 19110000 ഒരുകോടി തൊണ്ണൂറ്റി ഒന്ന് ലക്ഷത്തി പതിനായിരം രൂപ ഓഹരി വിലയുള്ള സി പട്ടികവഹകൾ നമ്മളിൽ 7-ാം നമ്പുകാരനും 2870000 ഇരുപത്തി എട്ട് ലക്ഷത്തി എഴുപതിനായിരം രൂപ ഓഹരി വിലയുള്ള ഡി പട്ടികവഹകൾ നമ്മളിൽ 5-ാം നമ്പുകാരനും തിരിച്ചുവച്ചി ട്ടുള്ളതും അടക്കം 40045000 നാല് കോടി നാൽപ്പത്തി അയ്യായിരം രൂപ മാർക്കറ്റ് വിലയുള്ള ഈ ഭാഗപത്രത്തിന് വലിയ ഓഹരിയായ സി പട്ടികവഹകളുടെ ഓഹരി വില 19110000 രൂപ നീക്കി ശേഷം എ, ബി, ഡി പട്ടികവഹകളുടെ ഓഹരി വിലയായ 20935000 രണ്ട് കോടി ഒമ്പത് ലക്ഷത്തി മുപ്പത്തി അയ്യായിരം രൂപയ്ക്ക് 1000 ആയിരം രൂപ മുദ്രവില ചുമത്തിയിട്ടുള്ളതുമാകുന്നു.''',
    'translation': '''Out of the properties partitioned as above, the properties in 'A' hedule having a share value of Rs. 1, 0500, 000/- (Rupees One Crore and Five Lakhs only) and the building situated therein having an assessed value of Rs. 10, 00, 000/-(Rupees Ten Lakhs only) and thus the properties having a total value of Rs. 11500, 000/-(Rupees One Crore Fifteen Lakhs Only) are demarcated to 3rd numbered among us, the properties in 'B' schedule, having a share value of Rs. 6565000/-(Rupees Sixty Five Lakhs sixty Five Thousand only) 1. Sarojini Amma (Sd/-) 2. Vijayalakshmi (Sd/-) 3. Raghavan (Sd/-) 8. Sreekumari (Sd/-) 4. Prakash Kumar (Sd/-) 9. Archana (Sd/-) 5. Praveen Kumar alias Unnikrishnan (Sd/-) 10. Devika alias Devi (Sd/-) are demarcated to the 9th and 10th numbered among us. the properties in 'C' schedule having a share value of Rs. 1, 91, 10, 000/-(Rupees One Crore Ninety 6. Pradeep Kumar (Sd/-) 7. Ashok Kumar (Sd/-) 7 One Lakhs and Ten Thousand only) are demarcated to the 7th numbered among us and the properties in 'D' schedule having a share value of Rs. 28, 70, 000/- (Rupees Twenty Eight Lakhs Seventy Thousand only) are demarcated to the 5th among us and thus this Partition Deed having a total market value of Rs. 4, 0045, 000/-(Rupees Four Crores Forty Five Thousand Ony), a stamp duty of Rs. 1000/- Rupees One Thousand only) is imposed taking the share value of properties in 'A', 'B' and 'D' as Rs. 20935000/- (Rupees Two Crores Ninety Three Lakhs and Thirty Five Thousand only), excluding the share value of the properties in 'C' schedule having a share value of Rs. 19110, 000/- (Rupees One Crore Ninety One Lakhs and Ten Thousand only), being the largest share.'''},

    {'malayalam_sent': '''ഈ ഭാഗപത്രത്തിന്റെ അസ്സലും ഇതോടൊപ്പം രജിസ്ട്രേഷന് ഹാജരാക്കുന്ന 20-ാം നമ്പ് ചാലക്കുടി വേണ്ടർ വക 04. 10. 2014 ലെ 14049, 14050, 14053 നമ്പ് മുദ്രപത്രത്തിലും കൂട്ടിചേർത്ത വെള്ളക്കടലാസുകളിലും കൂടിയ മൂന്ന് ഇരട്ടിപ്പിലും നമ്മൾ ഒപ്പിട്ട് അസ്സൽ ഭാഗപത്രം ഡി പട്ടികവഹകളുടെ ആധാര ലക്ഷ്യമായി നമ്മളിൽ 5-ാം നമ്പുകാരൻ ഉണ്ണികൃഷ്ണൻ എന്ന് വിളിക്കുന്ന പ്രവീൺ കുമാറും 14049-ാം 1 സാജിനി മ 2. വിജയലക്ഷ്മി V 4. പ്രകാശ് കുമാർ മുദ്ര പത്രത്തിലും കൂട്ടിചേർത്ത വെള്ളകടലാസുകളിലും ഉള്ള ഇരട്ടിപ്പ് എ. പട്ടിക വഹകളുടെ ആധാരലക്ഷ്യമായി നമ്മളിൽ 3-ാം നമ്പുകാരൻ രാഘവനും 14053-ാം നമ്പ് മുദ്ര പത്രത്തിലും കൂട്ടിചേർത്ത വെള്ളകടലാസുകളിലും ഉള്ള ഇരട്ടിപ്പ് ബി പട്ടിക വഹക ളുടെ ആധാരലക്ഷ്യമായി നമ്മളിൽ 9 10 നമ്പുകാരായ അർച്ചന, ദേവി എന്ന് വിളി ക്കുന്ന ദേവിക എന്നിവർ കൂട്ടായും 14050-ാം നമ്പ് മുദ്രപത്രത്തിലും കൂട്ടിച്ചേർത്ത വെള്ള കടലാസുകളിലും ഉള്ള ഇരട്ടിപ്പ് സി. പട്ടികവഹകളുടെ ആധാരലക്ഷ്യമായി നമ്മളിൽ 7-ാം നമ്പുകാരൻ അശോക് കുമാറും അവരവരുടെ ആധാരലക്ഷ്യമായി കൈവശം എടുത്തിട്ടുള്ളതുമാകുന്നു.''',
    'translation': '''The original of the Partition Deed and copy of the same on the stamp papers from Vendor No. 20 of Chalakudy having numbers 14049, 14050 and 14053 dated 04/10/2014 presented for registration with attached white papers in three duplicates, have been signed by us and the original Partition Deed should be kept by Praveen Kumar alias Unnikrishnan, the 5th numbered among us as the title deed of his properties in schedule 'D', duplicate copy in stamp paper No, 14049 and the attached white papers should be kept by Raghavan, the 3rd numbered among us as the title deed of his properties in Schedule 'A', duplicate copy in stamp paper No. 14053 and the attached white papers should be kept by Archana, the 9th numbered among us and Devika alias Devi, the 10th numbered among us jointly as their title deed for the properties in schedule 'B', duplicate copy in stamp paper No. 14050 and attached white papers should be kept by Ashok Kumar, the 7th numbered among us as his title deed for the properties in schedule 'C'.'''},

    {'malayalam_sent': '''413/1971-ാം നമ്പ്രാധാരം സി പട്ടികവഹകളുടെ കീഴ്ക്കര ണമായി നമ്മളിൽ 7 നമ്പുകാരൻ കൈവശം വയ്ക്കേണ്ടതാണ്.''',
    'translation': '''The title deed No. 413/1971 should be kept as the former title deed of the properties in schedule 'C' by Ashok Kumar, the 7th numbered among us'''},

    {'malayalam_sent': '''മേൽപ്പറഞ്ഞ 1054 1971-ാം നമ്പ്രധാരപ്രകാരം വേറെയും വഹകൾ ഉള്ളതിനാൽ ടി ആധാരത്തിന്റെ പ്രദീപ് കുമാർ 7. അശോക് കുമാർ 8. ശ്രീകുമാരി 9. അർച്ചന അറ്റഡ് കോപ്പി നമ്മളിൽ 3 നമ്പുകാരൻ എ പട്ടികവഹകളുടെ കീഴ്ക്കരണമായും നമ്മളിൽ 9, 10 നമ്പുകാർ ബി പട്ടികവഹകളുടെ കീഴ്ക്കരണമായും സൂക്ഷിക്കേണ്ടതാ കുന്നു.''',
    'translation': '''As there are other properties as per the Deed No. 1054/1971, the notarized copy of the same should be kept by the 3rd numbered among us as the former title deed of the properties in 'A' schedule and by 9th and 10th numbered among us as the former title deed of properties in schedule 'B'.'''},

    {'malayalam_sent': '''മേൽപ്പറഞ്ഞ 904/1971-ാം നമ്പ് തീറാധാരത്തിന്റേയും 5084-ാം നമ്പ് മരണപത്രത്തി ന്റെയും അസ്സൽ 5-ാം നമ്പുകാരൻ ഡി പട്ടികവഹകളുടെ കീഴ്ക്കരണമായും നമ്മളിൽ 7 നമ്പുകാരൻ സി പട്ടിക വഹകളുടെ കീഴ്ക്കരണങ്ങളായി മേൽ നന് ആധാരങ്ങളുടെ നോട്ടറി അറ്റഡ് കോപ്പികളും സൂക്ഷിക്കേണ്ടതാകുന്നു.''',
    'translation': '''The original of the above Sale Deed No. 904/1971 and that of the Will No. 50/84 should. be kept by the 5th numbered as the former title deed of the properties in Schedule 'D' and the Notary attested copies of the above should be kept by 7th numbered among us as the former title deed of the properties in schedule 'C'.'''},

    {'malayalam_sent': '''ഫെയർ വാല ക്ലാസിഫിക്കേഷൻ പ്രകാരം ഒരു ആറിന് വാണിജ്യ പ്രാധാന്യ മുള്ള കിഴക്കെ ചാലക്കുടി വില്ലേജ് 478/3, 49/1 എന്നീ സർവ്വ സമ്പുകൾക്ക് 600000 രൂപയും മുനിസിപ്പൽ റോഡിന് സർവ്വേ 478/3-ൽ 430000 രൂപയും പഞ്ചായത്ത് റോഡിന് പരിയാരം വില്ലേജ് 394/3, 3942, 393/1 എന്നീ സർവെ നമ്പുകൾക്ക് 40000 രൂപയും വഴി യില്ലാത്ത വഹകൾക്ക് 30000 രൂപയും വില നിശ്ചയിച്ചിട്ടുള്ളതാകുന്നു.''',
    'translation': '''As per Fair Value Classification, Rs. 6, 00, 000/-( Rupees Six Lakhs only) per Are for properties having commercial importance in Survey No. 478/3 and 492/1 in East Chalakudy Village, properties having Municipal Road in Survey No. 478/3 for Rs. 4, 30, 000/-(Rupees Four Lakhs Thirty Thousand only) per Are, for properties having Panchayath Road in Survey Nos. 394/3, 394/2, and 393/1 of Pariyaram Village for Rs. 40, 000/- (Rupees Forty Thousand only) per Are for properties without road access Rs. 30, 000/- (Rupees Thirty Thousand only) per Are is fixed as the price of the properties.'''},

    {'malayalam_sent': '''സ്വസ്ഥം''',
    'translation': '''unemployed'''},

    {'malayalam_sent': '''പേർക്ക് എഴുതിക്കൊടുത്ത സെറ്റിൽമെന്റാധാരം.''',
    'translation': '''Sale deed written to'''},

    {'malayalam_sent': '''താഴെ പട്ടികയിൽ വിശദമായി വിവരിച്ചു ഈ ആധാരപ്രകാരം താങ്കൾക്കു വിലയ്ക്ക് തരുന്നതുൾപ്പെടെയുള്ള വസ്തുവകകൾ''',
    'translation': '''Properties detailed in the table below, which includes properties being sold to you by this sale deed'''},

    {'malayalam_sent': '''എന്റെ പിതാമഹൻ പരേതനായ പഴയപുരയ്ക്കൽ താഴത്ത് വർക്കി അവർകൾക്ക് 1110-ൽ ഏറ്റുമാനൂർ രജിസ്റ്ററിൽ ഒന്നാം പുസ്തകം 13-ാം വാല്യം 35 മുതൽ 39വരെ വശങ്ങളിൽ 1093-ാം നമ്പരായി രജിസ്റ്റർ ചെയ്യിച്ചിട്ടുള്ള ഭാഗഉടമ്പടി പ്രകാരം രണ്ടാം ഭാഗമായി സിദ്ധിച്ച വസ്തുവകകൾ''',
    'translation': '''Properties received by my great grandfather, late Mr Pazhayapurakkal Thazhathu Varkey based on partition deed registered as Number 1093, in Ettumanoor register, First Book, 13th volume from page 35 to 39, in the year 1110'''},

    {'malayalam_sent': '''അദ്ദേഹത്തിന്റേയും അദ്ദേഹത്തിന്റെ ഭാര്യയും എന്റെ പിതാമഹിയുടേയും മരണാനന്തരം പിൻതുടർച്ചാവകാശവഴി അദ്ദേഹത്തിന്റെ സന്താനങ്ങളും അവകാശികളുമാ യിരുന്ന എന്റെ പിതാവ് ദേവസ്യ അവർകൾക്കും അദ്ദേഹത്തിന്റെ സഹോദരൻ അവുസേപ്പ് അവർകൾക്കുമായി കൂട്ടവകാശപ്പെട്ട് സിദ്ധിച്ച വസ്തു ക്കൾ''',
    'translation': '''Properties my grand parents bequeathed on their demise, jointly to my father, Mr Devassia and his brother, Mr Auseph'''},

    {'malayalam_sent': '''മേൽപറഞ്ഞ ദേവസ്യ അവർകളും അവുസേപ്പ് അവർകളും ചേർന്ന് 1978-ൽ ടി രജിസ്റ്ററിൽ ഒന്നാം പുസ്തകം 337-ാം വാല്യം 137 മുതൽ 14 വരെ വശങ്ങളിൽ 4091-ാം നമ്പരായി രജിസ്റ്റർ ചെയ്യിച്ചിട്ടുള്ള ഭാഗഉടമ്പടി പ്രകാരം ബി. പട്ടികയായി ഇതിൽ വിവരിക്കുന്നതുൾപ്പെടെയുള്ള വസ്തുവകകൾ എന്റെ പിതാവ് മേൽപറഞ്ഞ ദേവസ്യ അവർകളുടെ വീതത്തിന് തിരിച്ചു കിട്ടി അദ്ദേഹം കൈവശം വച്ച് അനുഭവിച്ചു വന്നിരുന്നതും''',
    'translation': '''Properties detailed in the B. Table, was received and was being enjoyed by the aforesaid Mr Devassia, who is my father, based on a partition deed registered by the aforesaid Mr Devassia nd Mr Avuseph in 1978 in the aforesaid register, First Book, 337th volume from pages from 137 to 14...'''},

    {'malayalam_sent': '''അദ്ദേഹത്തിന്റേയും അദ്ദേഹത്തിന്റെ ഭാര്യയും എന്റെ മാതാവുമായിരുന്ന ചിന്ന അവർകളുടേയും മരണാനന്തരം പിൻതുടർച്ചാവകാശ വഴി ടി പേരൂകാരുടെ സന്താനങ്ങളായ എനിക്കും എന്റെ സഹോദരിമാരായ മേരിക്കുട്ടി ജോസഫ്, ആൻസമ്മ ദേവസ്യ എന്ന ആഗ്നസ് ദേവസ്യ, ഡെൽഫീനാമ്മ സെബാസ്റ്റ്യൻ എന്നിവർക്കും കൂടി കൂട്ടവകാശപ്പെട്ട് സിദ്ധിച്ച് കൂട്ടായി കൈവശം വച്ച് അനുഭവിച്ചു വരവെ''',
    'translation': '''Following the passing of both my father and my mother, Mrs. Chinna, my sisters—Marykutty Joseph, Ansamma Devssia (also known as Agnus Devassia), and Delphinamma Sebastian—inherited the property, which we have been jointly enjoying the benefits of ever since.'''},

    {'malayalam_sent': '''പട്ടിക വസ്തുക്കൾ ഞാനും മേൽ പറഞ്ഞ പേരുകാരും ചേർന്ന് 2000-ൽ ടി രജിസ്റ്ററിൽ ഒന്നാം പുസ്തകം 1150-ാം വാല്യം 30 മുതൽ 310 വരെ വശങ്ങളിൽ 3125-ാം നമ്പരായി രജിസ്റ്റർ ചെയ്യിച്ചിട്ടുള്ള ഭാഗഉടമ്പടി പ്രകാരം എ. പട്ടികയായി ഇതിൽ വിവരിക്കുന്നതുൾപ്പെ ടെ യുള്ള വസ്തു വകകൾ എനിക്ക് സിദ്ധിച്ചതും''',
    'translation': '''I have received the property including the properties described in table A, based on a partition deed registered by me and the aforesasid persons, in 2000 in the aforesaid register, first book, 1150th volume, from pages 30 to 310'''},

    {'malayalam_sent': '''എന്നാൽ എന്റെ 'പിതാവ് ദേവസ്യ അവർകളും അദ്ദേഹത്തിന്റെ സഹോദരൻ അവുസേപ്പ് അവർകളും ചേർന്ന് 1978-ൽ 4091-ാം നമ്പരായി ഭാഗഉടമ്പടി രജിസ്റ്റർ ചെയ്ത അവസരത്തിൽ ടി പേരുകാരുടെ സഹോദരിമാരും എന്റെ പിതൃസഹോദരിമാരുമായിരുന്ന ഏലി, റോസ, മറിയം, അന്നമ്മ എന്നിവർക്ക് വസ്തുക്കളിൽ അവകാശം ഇല്ലാതിരുന്നതിനാൽ മേൽ പറഞ്ഞ ഏലി, റോസ, മറിയം, അന്നമ്മ എന്നിവർ ടി ഭാഗഉടമ്പടിയിൽ കക്ഷി ചേർന്നിട്ടി ലാത്തതും''',
    'translation': '''But when my father Mr Devassia and his brother Mr Auseph registered the partition deed in 1978 as Number 4091, their sisters (my aunts)- Eli, Rosa, Mariam, Annamma- were not party to the deed, since they did not have a right on the property'''},

    {'malayalam_sent': '''എന്നാൽ ബഹു. സുപ്രീംകോടതി വിധിയുടെ അടിസ്ഥാനത്തിൽ ക്രിസ്ത്യൻ പിൻതുടർച്ചാനിയമപ്രകാരം മേൽപറഞ്ഞ പേരുകാർക്ക് പട്ടികവ സ്തുക്കളിൽ അവകാശം സിദ്ധിച്ചിട്ടുള്ളതും''',
    'translation': '''But based on the decision of the Supreme Court, under the Christian Inheritance law, the aforesaid persons have gained rights on the properties listed in the table'''},

    {'malayalam_sent': '''അതിൽ മേൽ പറഞ്ഞ അന്നമ്മ അവിവാഹിതയും സന്താനരഹിതയുമായി നിര്യാതയായിട്ടുള്ളതനുസരിച്ച് പട്ടികവസ്തുക്കളിൽ മേൽ പറഞ്ഞ അന്നമ്മയ്ക്കുണ്ടായിരുന്ന ഊ കൂറ് അവകാശം എനിക്കും മേൽപറഞ്ഞ ഏലി, റോസ, മറിയം എന്നീ വർക്കും കൂടി കൂട്ടവകാശപ്പെട്ട് സിദ്ധിച്ചതനുസരിച്ച്''',
    'translation': '''Among those mentioned, Annamma remained unmarried and without children. Upon her passing, with no heirs, I, along with Eli, Rosa, and Mariam, collectively inherited her rights to the property outlined in the table.'''},

    {'malayalam_sent': '''പട്ടികവസ്തുക്കളിൽ മേൽപറഞ്ഞ ഏലി അവർകൾക്കുണ്ടാ യിരുന്ന ഊടുകൂറ് അവകാശം മേൽപറഞ്ഞ ഏലി അവർകളുടേയും ടിയാ ളുടെ ഭർത്താവ് സ്കറിയ അവർകളുടേയും മരണാനന്തരം പിൻതുടർച്ചാ വകാശവഴി ടി പേരുകാരുടെ സന്താനങ്ങളായ മാത്യു പി.എസ്, രാജു, പെണ്ണമ്മ, ലീലാമ്മ എന്നിവർക്ക് സിദ്ധിച്ചിട്ടുള്ളതും''',
    'translation': '''The property rights of Mrs. Eli, pertaining to the assets detailed in the table, were collectively inherited by their children – Mathew P.S, Raju, Pennamma, and Leelamma – following the passing of both her and her husband, Mr. Skaria.'''},

    {'malayalam_sent': '''പട്ടികവസ്തുക്കളിൽ  മേൽപറഞ്ഞ റോസ് അവർകൾക്കുണ്ടായിരുന്ന ഊടു കൂറ് അവകാശം ടിയാളുടേയും ടിയാളുടെ ഭർത്താവ് ജേക്കബിന്റേയും നന്തരം പിൻതുടർച്ചാവകാശവഴി ടി പേരുകാരുടെ സന്താനങ്ങളായ മോളി ക്കുട്ടി സെബാസ്റ്റ്യൻ, സിസ്റ്റർ സബീന എന്നിവർക്ക് സിദ്ധിച്ചിട്ടുള്ളതും''',
    'translation': '''The property rights of Mrs Rose, pertaining to the assets detailed in the table, were collectivley inherited by their children - Molikutty Sebastian, Sister Sabeena - following the passing of both her and her husband, Jacob'''},

    {'malayalam_sent': '''പട്ടികവസ്തുക്കളിൽ മേൽപറഞ്ഞ മറിയം അവർകൾക്കുണ്ടായിരുന്ന ഊടു കൂറ് അവകാശം ടിയാളുടേയും ടിയാളുടെ ഭർത്താവ് മാത്യു അവർക ളുടേയും മരണാനന്തരം പിൻതുടർച്ചാവകാശവഴി ടി പേരുകാരുടെ സന്താ നങ്ങളായ ജോയി മാത്യു, ഷാജി മാത്യു, ടോമി മാത്യു, സൂസമ്മ, എൽസമ്മ,ഫിലോമിന, ഡോളി മാത്യു, ലില്ലിക്കുട്ടി, റോസമ്മ പീറ്റർ എന്നി വർക്കും കൂടി കൂട്ടവകാശപ്പെട്ട് സിദ്ധിച്ചിട്ടുള്ളതും''',
    'translation': '''The property rights of Mrs Mariam, pertaining to the assets detailed in the table, were collectivley inherited by their children - Joy Mathew, Shaji Mathew, Tomi Mathew, Susamma, Elsamma, Filomina, Doli Mathew, Lillikutty, Rosamma Peter - following the passing of both her and her husband, Mr Mathew'''},

    {'malayalam_sent': '''പട്ടികവസ്തു ക്കൾ ഞാനും മേൽപറഞ്ഞ പേരുകാരും ചേർന്ന് കൂട്ടായി കൈവശം വച്ച് അനുഭവിച്ചു വരവെ പട്ടികവസ്തുക്കളിൽ മേൽ പറഞ്ഞ പേരുകാരായ മാത്യു പി.എസ്, രാജു, പെണ്ണമ്മ, ലീലാമ്മ, മോളിക്കുട്ടി സെബാസ്റ്റ്യൻ, സിസ്റ്റർ സബീന, ജോയി മാത്യു, ഷാജി മാത്യു, ടോമി മാത്യു, സൂസമ്മ, എൽസമ്മ,ഫിലോമിന, ഡോളി മാത്യു, ലില്ലിക്കുട്ടി, റോസമ്മ പീറ്റർ എന്നി വർക്ക് പട്ടികവസ്തുക്കളിൽ ഉണ്ടായിരുന്ന ഊടുകൂറ് അവകാശം ഒഴിപ്പിച്ച് ടി പേരുകാരോട് ഞാൻ 2012-ൽ ടി രജിസ്റ്ററിൽ ഒന്നാം പുസ്തകം 1806-ാം വാല്യം 107മുതൽ 116വരെ വശങ്ങളിൽ 2255-ാം നമ്പരായി കൂട്ടവകാശഴി വുകുറി രജിസ്റ്റർ ചെയ്തു വാങ്ങിയിട്ടുള്ളതും''',
    'translation': '''While the individuals mentioned earlier and I have collectively possessed and enjoyed the property detailed in the table, I registered a document as Number 2255 in the year 2012 within the aforementioned registry's first book, spanning the 1806th volume and encompassing pages 107 to 116. This registration involved the acquisition of the rights previously held by the individuals mentioned: Mathew P.S, Raju, Pennamma, Leelamma, Molikutty Sebastian, Sister Sabeena, Joy Mathew, Shaji Mathew, Tomy Mathew, Susamma, Elsamma, Filomena, Doli Mathey, Lillikutty, and Rosamma Peter.'''},

    {'malayalam_sent': '''ഇതിൽ വിവരി ക്കുന്നതുൾപ്പെടെയുള്ള വസ്തുവകകൾ എനിക്ക് പൂർണ്ണാവകാശപ്പെട്ടതും ഞാൻ കൈവശം വച്ചും അതിരമ്പുഴ വില്ലേജ് വക 28/9191-ാം നമ്പർ തണ്ടപ്പേരും പടി കരം തീർത്തും ക്രയവിക്രയാദി സർവ്വസ്വാതന്ത്ര്യാവകാശ സഹിതം നിരാക്ഷേപം അടക്കി അനുഭവിച്ചു വരുന്നതും ഏതുവിധമായ കരണങ്ങൾ ചെയ്യുന്നതിനും കൈമാറ്റം ചെയ്യുന്നതിനും എനിക്കു പൂർണ്ണ അധികാരവും അർഹതയും ഉള്ളതുമാകുന്നു.''',
    'translation': '''I fully own and posess the properties including those described herein. I pay tax on the property at Athirampuzha Village as 'Thandapper' 28/9191. I have full rights to enjoy all the benefits from the property including the right to sell the property.'''},

    {'malayalam_sent': '''മേൽപ്രകാരമുള്ള താഴെപ ട്ടികയിൽ വിവരിക്കുന്ന വസ്തുവകകൾ എന്റെ കുടുംബാവശ്യം വയ്ക്കായി വിലയ്ക്ക് തരുന്നതിനു തീരുമാനിച്ചിരിക്കുന്നു''',
    'translation': '''I have decided to sell the properties described above, as detailed in the table below, for meeting the needs of my family.'''},

    {'malayalam_sent': '''മേൽപറഞ്ഞ പ്രകാരമുള്ള താഴെ പട്ടികയിൽ വിവരിക്കുന്ന 81സെന്റും 375 ലിംഗ്സ് (32ആർ 93 ച.മീറ്റർ) സ്ഥലത്തിന്റെ വടക്കുവശ മുള്ള ഏറ്റുമാനൂർ നീണ്ടൂർ റോഡിൽ നിന്നും ടി സ്ഥലത്തിന്റെ കിഴക്കതിരിൽ കൂടി തെക്കോട്ട് പതിനൊന്നടി വീതിലുള്ള വഴി സ്ഥലം ഓണന്തുരുത്ത് കരയിൽ കൊച്ചു പുളിക്കൽ മാർട്ടിൻ കെ.ജോസ് എന്ന മാർട്ടിൻ കെ ജോസഫിന് വാഹന ഗതാഗതം ഉൾപ്പെടെയുള്ള ഗതാഗതാവശ്യങ്ങൾക്ക് ഉപയോഗിക്കുന്നതിനും ടി വഴിയിൽ കൂടി ഇലക്ട്രിക് ലൈൻ, ടെലഫോൺ ലൈൻ, കേബിൾ ലൈൻ, വാട്ടർ ലൈൻ എന്നിവ എടുക്കുന്നതിനുള്ള അവ കാശവും ടിയാനിൽ നിലനിർത്തി മേൽ പറഞ്ഞ പതിനൊന്നടി വീതിയി ലുള്ള വഴിസ്ഥലം ഉൾപ്പെടെയുള്ള 81സെന്റും 375 ലിംഗ്സ് (32ആർ 93 മീറ്റർ സ്ഥലത്തിന് ഉഭയസമ്മതപ്രകാരം മുപ്പത്തിരണ്ടുലക്ഷത്തി അറുപതിനായിരം (32,60,000) രൂപാ വില നിശ്ചയിച്ചും സമ്മതിച്ചും ഇതിനാൽ എന്റെ സമസ്താവകാ ശങ്ങളും കൈവശവും പരിഛേദം വിട്ടൊഴിഞ്ഞ് താങ്കൾക്കു നാളിതു തീറാകെ എഴുതി കൈവശപ്പെടുത്തി തന്ന് തീർത്ഥം താങ്കൾ എനിക്കു തന്ന പ്രകാരം ഞാൻ ഇ ദിവസം രൊക്കം പറ്റി പ്രതിഫലം ബോദ്ധ്യപ്പെട്ട് രൂപാ 32,60,000''',
    'translation': '''Kochu pulikkal Martin K. Jose,  Onanthuruthu Kara, also known as Martin K Joseph has been granted right to vehicular movement and to lay electric line, telephone line, cable line, and water line, on an 11 feet wide land parcel on the eastern border, from Ettumanoor- Neendur Road, towards south, of the property described above, as detailed in the table below. I have received Rupees 32,60,000 towards the properties detailed the table below extending to 81 cents and 375 links (32 are, 93 sq.meter) which includes the land parcel on which the aforesaid Martin K Joseph holds aforesaid rights, and I hereby relinquish all my rights on the property in your favor.'''},

    {'malayalam_sent': '''പട്ടികവസ്തുവകകളിൽ സ്ഥാപിച്ചു മേലിൽ എനിക്കോ എന്റെ  അനന്തരാവകാശികൾക്കോ എന്റെ പേരിൽ മറ്റാർക്കും തന്നെയോ യാതൊരുവിധ അധികാരാവകാശങ്ങളും ബാദ്ധ്യതകളും ഉണ്ടായിരിക്കു ന്നതല്ല''',
    'translation': '''In the future, neither my descendants, nor my agents, nor I will have any rights or liabilities related to the properties listed in the table.'''},

    {'malayalam_sent': '''ഈ ആധാരപ്രകാരം പട്ടികവസ്തുവകകൾ താങ്കൾ ഇന്നു മുതൽ പൂർണ്ണ ഉടമസ്ഥനായി കൈവശം വച്ചു പോക്കുവരവു ചെയ്തു പുതിയ തണ്ടപ്പേരു പിടിച്ചും കരം തീർത്തു ക്രയവിക്രയാദി സർവ്വ ന്നതിനു ഞാൻ ഇതിനാൽ പൂർണ്ണമായി സമ്മതിച്ചിരിക്കുന്നു''',
    'translation': '''As per this deed, I fully agree that you are the sole owner of the properties detailed in the table and that you may take possession of the property, do 'pokkuvarau', pay taxes under a new 'thandapper' and make any transaction as you deem fit.'''},

    {'malayalam_sent': '''പട്ടികയിൽ വിവരിക്കുന്ന വസ്തു യാതൊരു വിധമായ അന്യാധീനങ്ങളിലും അർത്ഥ ബാദ്ധ്യതകളിലും കോർട്ടു ജപ്തി, ജാമ്യം, പണയം, സഹകരണ സംഘങ്ങ ളിലുള്ള ബാദ്ധ്യതകൾ മുതലായ തടങ്കലുകളിലും റവന്യൂ റിക്കവറി, ലാൻഡ് അസൈൻമെന്റ്, ലാൻഡ് അക്വിസിഷൻ തുടങ്ങിയ നടപടിക ളിലും വസ്തു വിൽപ്പന കരാറുകളിലും ഉൾപ്പെടുകയോ ഉൾപ്പെടുത്തുകയോ ചെയ്തിട്ടില്ലാത്തതും പട്ടികവസ്തു വിൽപ്പന നടത്തുന്നതിനും പ്രതിഫലം പറ്റി ഹിതാനുസരണം വിനിയോഗിക്കുന്നതിനും എനിക്കു പൂർണ്ണസ്വാതന്ത്ര്യവും അധികാരവും അവകാശവും ഉള്ളതും അതിനെ ചോദ്യം ചെയ്യുന്നതിനോ തടസ്സപ്പെടുത്തുന്നതിനോ മറ്റാർക്കും തന്നെ യാതൊരുവിധ അധികാരവും അവകാശവും അർഹതയും ഇല്ലാത്തതുമാ കുന്നു''',
    'translation': '''Property detailed in the table is not subject to any encumbrance, liability, court auction, security, mortgage, liability to cooperative organizations, revenue recovery, land assessment, land acquisition or agreement to sale, and I have complete right to sell the same and enjoy the compensation received as per my decision and no one has the right to question me or obstruct me in that.'''},

    {'malayalam_sent': '''പട്ടികവസ്തു സർക്കാർ പുറം പോക്കിലോ നിക്ഷിപ്ത വനഭൂമിയിലോ പരിസ്ഥിതിക ദുർബലപ്രദേശത്തോ മിച്ചഭൂമിയിലോ പട്ടികജാതി പട്ടികവർഗ്ഗക്കാർക്കു പതിച്ചു പട്ടയം കൊടുത്ത വസ്തുവിലോ ഉൾപ്പെട്ടതല്ല''',
    'translation': '''Property detailed in the table, is not included in governmnet 'porambokku', notified forest land, environmentally sensitive area, excess land, or land allotted under 'Patta' to the scheduled caste or scheduled tribe persons.'''},

    {'malayalam_sent': '''കേരളാ ഭൂപരിഷ്കരണ നിയമവ്യവസ്ഥാനുസരണം കൈവശം വയ്ക്കാവുന്ന പരിധിയിൽ കവിഞ്ഞ ഭൂമി പട്ടികവസ്തു ഉൾപ്പെടെ എന്റെ കൈവശത്തിലോ ഉടമസ്ഥതയിലോ ഇല്ല''',
    'translation': '''I do not own or possess any land, including the land specified in the table, that exceeds the limit allowed by the Kerala Land Reforms Act.'''},

    {'malayalam_sent': '''പട്ടികസ്ഥലം ലാൻഡ് സീലിംഗ് കേസുകളിൽ ഒന്നും തന്നെ ഉൾപ്പെട്ടിട്ടില്ല''',
    'translation': '''The land specified in the table is not involved in any land land cieling case. '''},

    {'malayalam_sent': '''ഈ വിവരങ്ങളെല്ലാം ശരിയും സത്യവുമാകുന്നു''',
    'translation': '''All these information are correct and true'''},

    {'malayalam_sent': '''അപ്രകാരം ശരിയും സത്യവുമെന്നു താങ്കളെ വാക്കാൽ പറഞ്ഞു വിശ്വസിപ്പിച്ചിട്ടുള്ളതുമാകുന്നു.''',
    'translation': '''Thus, I have orally informed you and successfully persuaded you of its accuracy and authenticity.'''},

    {'malayalam_sent': '''മേൽവിവരപ്രകാരമുള്ള താഴെ പട്ടികയിൽ വിവരിക്കുന്ന വസ്തുവകകളിൽ എനിക്കുള്ള ഉടമസ്ഥാവകാശം, കൈവശം, ഈസ് മെന്റ് മുതലായ സകലവിധ അവകാശങ്ങളും ഇതിനാൽ ഒഴിഞ്ഞു ഈ ആധാരത്താൽ താങ്കളുടെ പേർക്കു വിലയായി എഴുതി തന്നിരിക്കുന്നു''',
    'translation': '''According to this sales agreement, I have surrendered all my rights to the property mentioned above and detailed in the table below, including ownership, possession, easements, and others, in your favor in exchange for the sale proceeds received.'''},

    {'malayalam_sent': '''ഈ ആധാരപ്രകാരം വിലയ്ക്ക് തരുന്ന നീണ്ടൂർ പഞ്ചായത്ത് അതിർത്തിയിൽ പെട്ട പട്ടികവസ്തുവകകളുടെ പ്രതിഫലസംഖ്യയായ മുപ്പത്തിരണ്ടുലക്ഷത്തി അറുപതിനായിരം (32,60,000) രൂപായ്ക്ക് ഒരു ലക്ഷത്തി അറുപത്തിമൂവായിരത്തിഒരുനൂറ് (1,63,100) രൂപാ മുദ്രവില ചുമത്തിയിട്ടു ള്ളതാകുന്നു.''',
    'translation': '''A stamp duty of Rs 1,63,100 has been paid for the sale of the property described in the table, located within Neendur Panchayat, under this sale deed, at a total price of Rs 32,60,000.'''},

    {'malayalam_sent': '''മേൽപ്രകാരമെല്ലാം താങ്കളെ പറഞ്ഞു ഉത്തമ വിശ്വാസപ്പെടു ത്തിയിട്ടുള്ളതിനു വിപരീതമായോ മറ്റേതെങ്കിലും തരത്തിലോ ഈ ആധാരം മുഖേന വിലയ്ക്ക് തരുന്ന പട്ടികവസ്തു സംബന്ധമായി താങ്കൾക്കു വല്ല ദോഷനഷ്ടങ്ങൾക്കും ഇടവരുന്നതായാൽ ആ വിധമുണ്ടാകുന്ന സകല നഷ്ടങ്ങൾക്കും ബാദ്ധ്യതകൾക്കും ഞാനും എനിക്കവകാശപ്പെട്ട സ്ഥാവരജംഗമസ്വത്തുക്കളും സഹിതം നഷ്ടാത്തര വാദം ചെയ്ത നഷ്ടം പരിഹരിച്ചു തന്നുകൊള്ളാമെന്നും അപ്രകാരം നഷ്ടപരിഹാരം നേടിക്കൊള്ളുന്നതിനു എതിരേ യാതൊരുവിധ ആക്ഷേപ ങ്ങളും തർക്കങ്ങളും ഞാൻ പുറപ്പെടുവിക്കുന്നതല്ലെന്നും ഇതിനാൽ പൂർണ്ണമായി സമ്മതിച്ചിരിക്കുന്നു''',
    'translation': '''As mentioned above, if you suffer any damages in relation to the properties listed in the table and sold to you as per this sale deed, contrary to the assurances to you, I hereby commit to fully compensate you for any such losses incurred and I agree to utilize all of my assets to cover these losses, and I fully agree that I will not contest or object to the recovery of such losses from my assets or from me personally.'''},

    {'malayalam_sent': '''പട്ടികവസ്തുക്കളുടെ മുന്നാധാരങ്ങളും കരം തീർത്ത രസീതും ഇതുസഹിതം തന്നിരിക്കുന്നു''',
    'translation': '''The prior sale deeds and the tax receipts in respect of the properties detailed in the table are hereby handed over. '''}

]
